<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-->Formulario<!-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termo em Inglês"/>
    <EditText
        android:id="@+id/edtTermoIngles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Termo em Português"/>
    <EditText
        android:id="@+id/edtTermoPortugues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Classe Gramatical"/>
    <EditText
        android:id="@+id/edtClasseGramatical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:id="@+id/btnVoltar"/>

</LinearLayout>