<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-->Letras<!-->
    <TextView
        android:id="@+id/txtTituloMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da música"
        android:textSize="20dp"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/txtMusica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Musica Musica Musica Musica Musica
Musica Musica Musica Musica Musica"
        android:textAlignment="center"
        android:layout_marginTop="20dp"/>

    <!-->Botoes<!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="140dp"
            android:text="Traduzir"
            android:id="@+id/btnTraduzir"/>
    </LinearLayout>
</LinearLayout>